<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="footer.css">
<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> HAVE FAITH IN US... </span> Our team at Child Care Paradise believes that children need to be around professionals who understand what is expected of them and are well trained.
    </p> <br>
    <p class="about">We believe that parents need peace of mind while at work and at their leisure, to work and enjoy themselves without worry.</p>
    <br>
    <p class="about">Our programs give children a foundation they can build on. Wherever they go after they leave, they’ll be ready to think bigger, feel stronger, and aim higher.<p>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<div class="wrapper">
  <ul>
    <li class="facebook"><a href="facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
    <li class="twitter"><a href="www.twitter.com"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
    <li class="instagram"><a href="www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
    <li class="google"><a href="google.com"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
    <li class="whatsapp"><a href="web.whatsapp.com"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
  </ul>
</div>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>801 West River Drive, NJ 08540</span> Nairobi, Kenya</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+254) 712345610</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> hello@childcareparadise.co.ke</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2> Child Care<span> Paradise</span></h2>
    <p class="menu">
      <a href="#"> Home</a> |
      <a href="#"> Contacts</a> |
      <a href="#"> Services</a> |
      <a href="#"> About Us</a> |
    </p>
    <p class="name"> Child Care Pradise &copy; 2020 designed by Eid Abdullahi, Esther Naibei, Oscar Gichana, Gakuru Rodney, Munene Dennis</p>
  </div>
</footer>
